<mxfile>
    <diagram id="s3n3R_xERKd61BIZFmFd" name="ページ1">
        <mxGraphModel dx="514" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="140" y="10" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="nicknme (string型, NOT NULL)&#10;emil (string型, NOT NULL)&#10;password (string型, NOT NULL)&#10;first name (string型, NOT NULL)&#10;last name (string型, NOT NULL)&#10;birth day (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;" vertex="1" parent="53">
                    <mxGeometry y="26" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="10" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="image (ActiveStorage)&#10;product name (string型, NOT NULL)&#10;product description (string型, NOT NULL)&#10;product status (ActiveHash)&#10;price (string型, NOT NULL)&#10;category (ActiveHash)&#10;shipping area (ActiveHAsh)&#10;shipping days (string型, NOT NULL)&#10;shipping chages (string型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="57">
                    <mxGeometry y="26" width="230" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="purchaseテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="140" y="320" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="card information (string型, NOT NULL)&#10;exporation (string型, NOT NULL)&#10;security code (string型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="61">
                    <mxGeometry y="26" width="220" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="shipping addressテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="postal code (string型, NOT NULL)&#10;prefectures (ActiveHAsh)&#10;municipalities (string型, NOT NULL)&#10;address (string型, NOT NULL)&#10;building name (stiring型)&#10;phone number (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="65">
                    <mxGeometry y="26" width="240" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="54">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="62" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;fontFamily=Times New Roman;entryX=-0.013;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="62" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="54" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>